body {
        padding: 5px;
        font-family: Consolas, Helvetica, Arial, sans-serif;
        font-size: 16px;
}
h1 {
        font-weight: bold; 	
	margin-bottom: 2px;
	text-align: center;
	font-size: 32px;
}
#stage {
       	display: block;
        border:solid 2px black;
	margin-left: auto;
	margin-right: auto;
}
#score {
        text-align: center;
        padding-bottom: 10px;
}